<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="styles.css">
<link href='https://fonts.googleapis.com/css?family=Raleway:400,200' rel='stylesheet' type='text/css'> 
  
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <style>
      section {
  width: 100%;
}
section.ok{
  height: 260px;
  background-image: url(images/background.png);
  background-size: 100% 100%;
}

section.ok2{
  height: 440px;
  background-image: url(images/demo.png);
  background-repeat: no-repeat;
  text-align: center; /* New line of code to center img */
}

.scroll-down {
  opacity: 1;
  -webkit-transition: all .5s ease-in 3s;
  transition: all .5s ease-in 3s;
}

.scroll-down {
  position: absolute;
  bottom: 30px;
  left: 50%;
  margin-left: -16px;
  display: block;
  width: 32px;
  height: 32px;
  border: 2px solid #FFF;
  background-size: 14px auto;
  border-radius: 50%;
  z-index: 2;
  -webkit-animation: bounce 2s infinite 2s;
  animation: bounce 2s infinite 2s;
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in;
  transform: scale(1)
}

.scroll-down:before {
    position: absolute;
    top: calc(50% - 8px);
    left: calc(50% - 6px);
    transform: rotate(-45deg);
    display: block;
    width: 12px;
    height: 12px;
    content: "";
    border: 2px solid white;
    border-width: 0px 0 2px 2px;
}

@keyframes bounce {
  0%,
  100%,
  20%,
  50%,
  80% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  60% {
    -webkit-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    transform: translateY(-5px);
  }
}
  </style>
    <title>Guidance Of Quran</title>

<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="https://v2.zopim.com/?24K0Ns3cW55UrSSkFkO2ztKcOGETEacV";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");

 $(function() {
    $('.scroll-down').click (function() {
      $('html, body').animate({scrollTop: $('section.ok').offset().top }, 'slow');
      return false;
    });
  });
</script>

  </head>
<body>

<nav class="social">
          <ul>
              <li><a href="https://twitter.com/">Twitter <i class="fa fa-twitter"></i></a></li>
              <li><a href="https://facebook.com/">Facebook <i class="fa fa-facebook"></i></a></li>
          </ul>
      </nav>
<section class="ok">
  <center>

    <header>
<img height=140 src="/images/logo.png">

      <nav>
        <ul id="nav_bar">
          <li class="nav-links"><a href="./">Home</a><img height=18 width=19 src=/images/home.png></li>
          <li class="nav-links"><a href="./aboutus.html">About Us</a><img height=17 width=19 src=/images/aboutus.png></li>
          <li class="nav-links"><a href="./indexing.html">Indexing</a><img height=17 width=19 src=/images/indexing.png></li>
          <li class="nav-links"><a href="./feedback.html">Feedback</a><img height=17 width=19 src=/images/feedback.png></li>
          <li class="nav-links"><a href="./donate.html">Donate</a><img height=17 width=19 src=/images/donate.png></li>
        </ul>
      </nav>
    </header>

</center>
</section>
<section class="ok2">
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
    <div class="form">


<form class="searchbox_1" action ="/search.html">
   <label for="query"></label>
   <input type="search" class="search_1" id="query" name="query" placeholder="Search" />
   <button type="submit" class="submit_1" value="search"></button>
</form>



    </div>

<hr>
<br><br>
</section>
<section class="ok">
    <footer>
        <ul class="footer-left">
          <li>SEC Project</li>
        </ul>
    </footer>
        <br><br><br>
        <br>
    <center>
    <div style="width: 728px; height: 90px; background: #428bca; color: #fff; line-height: 90px; text-align: center; ">ADVERTISEMENT</div>
    </center>
        <hr>
</section>
</body>
</html>