<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,200' rel='stylesheet' type='text/css'> 
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Guidance Of Quran</title>
    <!--Start of Zendesk Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="https://v2.zopim.com/?24K0Ns3cW55UrSSkFkO2ztKcOGETEacV";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zendesk Chat Script-->
    <style>
    
          section {
  width: 100%;
}
section.ok{
  height: 260px;
  background-image: url(images/background.png);
  background-size: 100% 100%;
}
    
.book {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 18.5rem;
  height: 10.5rem;
  perspective: 70rem;
}
.cover {
  background-color: #36354e;
  transform: rotateY(0deg);
  width: 9.25rem;
  height: 12.5rem;
}
.page {
  top: 0.25rem;
  left: 0.25rem;
  background-image: linear-gradient(#4887ef, #9ec3ff);
  transform: rotateY(0deg);
  width: 9rem;
  height: 8rem;
  text-align: right;
  font-size: 8px;
  color: #777;
  font-family: monospace;
}
.page::before {
  display: block;
  border-top: 1px dashed rgba(0, 0, 0, 0.3);
  padding-bottom: 1rem;
}

.page::after {
  display: block;
  border-top: 1px dashed rgba(0, 0, 0, 0.3);
  font-size: 33px;
  color: white;
  content: "Results Found";
  padding-bottom: 1rem;
  font-weight: bold;
}

.cover, .page {
  position: absolute;
  padding: 1rem;
  transform-origin: 100% 0;
  border-radius: 5px 0 0 5px;
  box-shadow: inset 3px 0px 20px rgba(0, 0, 0, 0.2),
    0px 0px 15px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;

}
.cover.turn {
  animation: bookCover 3s forwards;
}
.page.turn {
  animation: bookOpen 3s forwards;
}
.page:nth-of-type(1) {
  animation-delay: 0.05s;
}
.page:nth-of-type(2) {
  animation-delay: 0.33s
}
.page:nth-of-type(3) {
  animation-delay: 0.66s;
}
.page:nth-of-type(4) {
  animation: bookOpen150deg 3s forwards;
  animation-delay: 0.99s;
}
.page:nth-of-type(5) {
  animation: bookOpen30deg 3s forwards;
  animation-delay: 1.2s;
}
.page:nth-of-type(6) {
  animation: bookOpen55deg 3s forwards;
  animation-delay: 1.25s;
}
@keyframes bookOpen {
  30% { z-index: 999 }
  100% {  transform: rotateY(180deg);
    z-index: 999;}
}
@keyframes bookCover {
  30% { z-index: 999 }
  100% {  transform: rotateY(180deg);
    z-index: 1;}
}
@keyframes bookOpen150deg {
  30% { z-index: 999 }
  100% {  transform: rotateY(150deg);
    z-index: 999;}
}
@keyframes bookOpen55deg {
  30% { z-index: 999 }
  100% {  transform: rotateY(55deg);
    z-index: 999;}
}
@keyframes bookOpen30deg {
  50% { z-index: 999 }
  100% {  transform: rotateY(30deg);
    z-index: 999;}
}
    </style>
  </head>
<body>

<nav class="social">
          <ul>
              <li><a href="https://twitter.com/">Twitter <i class="fa fa-twitter"></i></a></li>
              <li><a href="https://facebook.com/">Facebook <i class="fa fa-facebook"></i></a></li>
          </ul>
      </nav>
<section class="ok">
  <center>

    <header>
<img height=140 src="/images/logo.png">

      <nav>
        <ul id="nav_bar">
          <li class="nav-links"><a href="./">Home</a><img height=18 width=19 src=/images/home.png></li>
          <li class="nav-links"><a href="./aboutus.html">About Us</a><img height=17 width=19 src=/images/aboutus.png></li>
          <li class="nav-links"><a href="./indexing.html">Indexing</a><img height=17 width=19 src=/images/indexing.png></li>
          <li class="nav-links"><a href="./feedback.html">Feedback</a><img height=17 width=19 src=/images/feedback.png></li>
          <li class="nav-links"><a href="./donate.html">Donate</a><img height=17 width=19 src=/images/donate.png></li>
        </ul>
      </nav>
    </header>

</center>
</section>
    <script>
    var fullurl = window.location.href,
    enteredSearchKeyword = fullurl.split("=")[1];
    
    document.getElementById('message').innerHTML = enteredSearchKeyword;
    
    function enteredKeyword() {
        document.write(enteredSearchKeyword);
    }
    </script>
    
<hr><br><br><br><br><br><br><br><br><hr>
<div class="book">
  <span class="page turn"></span>
  <span class="page turn"></span>
  <span class="page turn"></span>
  <span class="page turn"></span>
  <span class="page turn"></span>
  <span class="page turn"></span>
  <span class="page"></span>
</div>
    
    <div class="searchResults">
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

<script>

function replaceURLWithHTMLLinks(text) {
    var exp = /(\b(https?|ftp|file):\/\/([-A-Z0-9+&@#%?=~_|!:,.;]*)([-A-Z0-9+&@#%?\/=~_|!:,.;]*)[-A-Z0-9+&@#\/%=~_|])/ig;
    return text.replace(exp, "<a href='$1' target='_blank'>$3</a>");
}

function Linkify(inputText) {
    //URLs starting with http://, https://, or ftp://
    var replacePattern1 = /(\b(https?|ftp):\/\/[-A-Z0-9+&@#\/%?=~_|!:,.;]*[-A-Z0-9+&@#\/%=~_|])/gim;
    var replacedText = inputText.replace(replacePattern1, '<a href="$1" target="_blank">$1</a>');

    //URLs starting with www. (without // before it, or it'd re-link the ones done above)
    var replacePattern2 = /(^|[^\/])(www\.[\S]+(\b|$))/gim;
    var replacedText = replacedText.replace(replacePattern2, '$1<a href="http://$2" target="_blank">$2</a>');

    //Change email addresses to mailto:: links
    var replacePattern3 = /(\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,6})/gim;
    var replacedText = replacedText.replace(replacePattern3, '<a href="mailto:$1">$1</a>');

    return replacedText
}

var getJ= (function() {
    
    var api='5ded215e4658275ac9dc245b';
    var dburl='https://guidance-03a5.restdb.io/rest/indexed?apikey=';
    var result = dburl.concat(api)
    
    $.ajax({
        type:'GET',
        url:result,
        dataType:'json',
        async:false,
        success:function(data){
            result = data;
        }
    });
    return result;
})();

var i;
var counter = 0;
for (i = 0; i < 5; i++) {
    var result = enteredSearchKeyword.localeCompare(getJ[i].Tag);
    if (result == 0){
        ++counter
        document.write("<br>Result number: ".fontsize("4"));
        document.write(counter);
        document.write("<br>");
        document.write(getJ[i].Title.bold().fontsize(5));
        document.write("<br>");
        document.write(replaceURLWithHTMLLinks(getJ[i].URL));//add to body
        document.write("<hr>");
  }
}
</script>
    </div>
<section class="ok">
    <footer>
        <ul class="footer-left">
          <li>SEC Project</li>
        </ul>
    </footer>
        <br><br><br>
        <br>
    <center>
    <div style="width: 728px; height: 90px; background: #428bca; color: #fff; line-height: 90px; text-align: center; ">ADVERTISEMENT</div>
    </center>
        <hr>
</section>
</body>
</html>